#twitter4j.properties
#Sun Jun 22 02:08:54 EDT 2014
oauth.consumerSecret=HohPXwnFxSGba6YEcSyNjILK8A82BDRynkvWymYky2CKkqGTxC
oauth.accessToken=2580940087-AJjfPrQ1aE5uhjwGDFOL1ht9CdePX91OB8iL71S
oauth.accessTokenSecret=T6G6sfajqLzvWBmit8eeSalq49hk2QTdK4J9Zg4O0W1uE
oauth.consumerKey=YZY1uBoIgX7sgeU2di5AROHt3
