#twitter4j.properties
#Sun Jun 22 23:55:49 EDT 2014
oauth.consumerSecret=R3xkQV50IXL75esZjFXYGCdUAoCOAzZQXkuSfl0kcAsAZcGtbb
oauth.accessToken=2580940087-wmKRBVHhQnet85q6Qv9DHwzAfmEuW8NUEq2pSnt
oauth.accessTokenSecret=Erv2Bx2kqZ77fguyS9fzspV6bi1dTRl6JInRga0YPZ5sI
oauth.consumerKey=GqtcIQFT2Aa59LadBBccWyMhs
